#
#Mon Jun 25 17:23:11 JST 2018
task-tag-projects-already-scanned=Iphone,TestDB,Servers,login,RemoteSystemsTempFiles,sample,TestDB2,HelloWorld,HelloJSP,WebProj2,WebProj,HelloServlet,TestProject01,human,Person
