#
#Fri Jun 29 09:59:34 JST 2018
task-tag-projects-already-scanned=Iphone,TestDB,Servers,login,RemoteSystemsTempFiles,sample,TestDB2,HelloWorld,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,TestProject01,human,Person
