#
#Tue Jun 26 15:29:11 JST 2018
task-tag-projects-already-scanned=Iphone,TestDB,Servers,login,RemoteSystemsTempFiles,sample,TestDB2,HelloWorld,HelloJSP,WebProj3,WebProj2,WebProj,HelloServlet,TestProject01,human,Person
