#
#Tue Jul 03 10:42:24 JST 2018
task-tag-projects-already-scanned=template,Iphone,TestDB,Servers,login,RemoteSystemsTempFiles,sample,TestDB2,HelloWorld,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,TestProject01,human,Person
